BleBackgroundModule_kotlinVersion=1.7.0
BleBackgroundModule_minSdkVersion=21
BleBackgroundModule_targetSdkVersion=31
BleBackgroundModule_compileSdkVersion=31
BleBackgroundModule_ndkversion=21.4.7075529
